    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Chinese History</title>
</head>
<body> 
    <nav>
        <a href="index.html">主页</a>
        <a href="xia.html">夏</a>
        <a href="shang.html">商</a>
        <a href="zhou.html">周</a>
        <a href="chunqiu.html">春秋</a>
        <a href="zhanguo.html">战国</a>
        <a href="qin.html">秦</a>
        <a href="han.html">汉</a>
        <a href="sanguo.html">三国</a>
        <a href="xj.html">西晋</a>
        <a href="dj.html">东晋</a>
        <a href="nanbei.html">南北朝</a>
        <a href="sui.html">隋</a>
        <a href="tang.html">唐</a>
        <a href="song.html">宋</a>
        <a href="liao.html">辽</a>
        <a href="yuan.html">元</a>
        <a href="ming.html">明</a>
        <a href="qing.html">清</a>
        <div class="animation start-home"></div>   
    </nav>
    <main class="main">
       
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/江山.jpg" alt="夏" href="xia.html">
            </div>
            <div class="item-text">
                <div class="text-title">[夏朝]</div>
                <div class="text-desc">夏朝（约前2070~前1600 ）是中国史书中记载的第一个世袭制朝代。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/商.jpg" alt="商">
            </div>
            <div class="item-text">
                <div class="text-title">[商朝]</div>
                <div class="text-desc">商朝（约公元前1600年—约公元前1046年），是中国历史上的第二个朝代，是中国第一个有直接的同时期的文字记载的王朝。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/西周.jpg" alt="西周">
            </div>
            <div class="item-text">
                <div class="text-title">[周朝]</div>
                <div class="text-desc">周朝（前1046年—前256年）是中国历史上继商朝之后的第三个王朝。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/春秋.jpg" alt="春秋">
            </div>
            <div class="item-text">
                <div class="text-title">[春秋]</div>
                <div class="text-desc">春秋时代，通常用来指中国东周前半期历史阶段，即自公元前770年至公元前476年这段历史时期，史称“春秋时期”。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/战国3.jpg" alt="战国">
            </div>
            <div class="item-text">
                <div class="text-title">[战国]</div>
                <div class="text-desc">战国（公元前475年—公元前221年），是中国历史上继春秋时期之后的大变革时期。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/兵马俑2.jpg" alt="秦">
            </div>
            <div class="item-text">
                <div class="text-title">[秦]</div>
                <div class="text-desc">秦朝（前221—前207）是由战国时期的秦国发展起来的中国历史上第一个大一统王朝。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/霍去病.jpg" alt="汉">
            </div>
            <div class="item-text">
                <div class="text-title">[汉]</div>
                <div class="text-desc">汉朝（公元前202年~公元8年，公元25~220年）是继秦朝之后的大一统王朝，分为西汉、东汉时期，共历29帝，享国四百零七年。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/桃园.jpg" alt="三国">
            </div>
            <div class="item-text">
                <div class="text-title">[三国]</div>
                <div class="text-desc">三国（220年－280年）是中国汉朝与晋朝之间的一段历史时期，分为曹魏、蜀汉、东吴三个政权。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/西晋.jpg" alt="西晋">
            </div>
            <div class="item-text">
                <div class="text-title">[西晋]</div>
                <div class="text-desc">西晋（266年—316年），是中国历史上三国时期之后的统一王朝，首都洛阳。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/东晋.jpg" alt="东晋">
            </div>
            <div class="item-text">
                <div class="text-title">[东晋]</div>
                <div class="text-desc">东晋（317年－420年），是由西晋皇族司马睿南迁后建立起来的王朝。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/南北朝.jpg" alt="南北朝">
            </div>
            <div class="item-text">
                <div class="text-title">[南北朝]</div>
                <div class="text-desc">南北朝（420年—589年）是南朝和北朝的统称。南北朝时期是中国历史上的一段大分裂时期，上承东晋十六国下接隋朝。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/隋.jpg" alt="隋">
            </div>
            <div class="item-text">
                <div class="text-title">[隋]</div>
                <div class="text-desc">隋朝（581年—619年）是中国历史上承南北朝，下启唐朝的大一统朝代，享国38年。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/唐.jpg" alt="唐">
            </div>
            <div class="item-text">
                <div class="text-title">[唐]</div>
                <div class="text-desc">唐朝（618年—907年），是继隋朝之后的大一统中原王朝，共历二十一帝，享国二百八十九年。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/清明上河图.jpg" alt="宋">
            </div>
            <div class="item-text">
                <div class="text-title">[宋]</div>
                <div class="text-desc">宋朝（960年—1279年）是中国历史上承五代十国下启元朝的朝代，分北宋和南宋两个阶段，共历十八帝，享国三百一十九年。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/辽.jpg" alt="辽">
            </div>
            <div class="item-text">
                <div class="text-title">[辽]</div>
                <div class="text-desc">辽朝（907年—1125年），是中国历史上由契丹族建立的朝代，共传九帝，享国二百一十八年。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/元.jpg" alt="元">
            </div>
            <div class="item-text">
                <div class="text-title">[元]</div>
                <div class="text-desc">元朝（1271年—1368年），是中国历史上首次由少数民族建立的大一统王朝，统治者为蒙古孛儿只斤氏。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/明2.jpg" alt="明">
            </div>
            <div class="item-text">
                <div class="text-title">[明]</div>
                <div class="text-desc">明朝（1368年―1644年），是中国历史上一个由汉族建立的王朝。</div>  
            </div>
        </secton>
        <secton class="list-item">
            <div class="item-images">
                <img src="./images/清.jpeg" alt="清">
            </div>
            <div class="item-text">
                <div class="text-title">[清]</div>
                <div class="text-desc">清朝（1636年-1912年），是中国历史上最后一个封建王朝，共传十二帝，统治者为满洲爱新觉罗氏。</div>  
            </div>
        </secton>
        <div id="footer">
            <p id="p1">
                Chinese History简体中文版提供的内容仅供参考，不保证内容的准确性。通过使用本站内容随之而来的风险与本站无关。版权所有，保留一切权力。
            </p>
            <p id="p2">
                <a href="">使用条款</a>
                <a href="">隐私条例</a>
                <a href="">技术支持</a>
                <a href="">友情链接</a>
                <a href="sign.html">注册</a>
            </p>
        </div>
    </main>
</body>
</html>